{
  "name": "@cryptoactions/sdk",
  "version": "0.0.2",
  "description": "A lib of helpful functions.",
  "type": "module",
  "main": "dist/main.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoactions/sdk.git"
  },
  "author": "mktcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoactions/sdk/issues"
  },
  "homepage": "https://github.com/cryptoactions/sdk#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "ethers": "^5.4.6",
    "js-base64": "^3.7.0"
  },
  "devDependencies": {
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
